/**
 * English Translations
 */

const English = {
  appName: "CompanyAss",
  stackNav: 'Stack Navigation',
  drawerNav: 'Drawer Navigation',
  appearance: 'Appearance',
  language: 'Language',
  changeLanguage: "Change app's language",
  system: 'System',
  mode: 'Mode',
  changeMode: 'Switch between light and dark mode',
  lightMode: 'Light',
  darkMode: 'Dark',
  color: 'Color',
  changeColor: 'Change theme color',
  changeScreenCode:
    'Change any of the text, save the file, and your app will automatically update',
  goHome: 'Go to home screen',
  openScreenCode: 'Open up the code for this screen',
  save: 'Save',
  screen404: "This screen doesn't exist",
  titleHome: 'Home',
  titleModal: 'Modal',
  titleAddContri: "Add contribution",
  titleNotFound: 'Not Found',
  titleSettings: 'Settings',
  restartApp: 'Restart the app to apply changes',
  notAvailable: 'Expo SecureStore is not available for web',
  titleNotContri: "Not contribution found",
  secondTitleNotContri: "You have not contributions",
  chipNotContri: "Add contribution",
  descContri: "Please press a button for add a contribution",
  default: 'default',
  orange: 'orange',
  red: 'red',
  violet: 'violet',
  indigo: 'indigo',
  blue: 'blue',
  teal: 'teal',
  cyan: 'cyan',
  green: 'green',
  lime: 'lime',
  olive: 'olive',
  brown: 'brown',
}

export default English
